<!doctype html>
<head>
  <title>HokieHorn | Home</title>
  <meta name="author" content="Sean Lyons">
  <meta name="description" content="Fictitious entertainment media website for Virginia Tech">
  <link rel="stylesheet" type="text/css" href="inserts/index.css">
</head>
<body>
  <header class="header">
    <h1>HokieHorn</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="music.html">Music</a></li>
        <li><a href="index.html">Media</a></li>
      </ul>
    </nav>
  </header>
  <main class="main">
    <section class="gg">
      <h2>Greatest Gobbles</h2>
      <section>
        <ul>
          <li>
            <div>
              <img src="inserts/images/pod1.jpg">
              <h3>Making Space with Hoda Kotb</h3>
              <p>Hoda Kotb and TODAY</p>
              <p class="link"><a href="https://open.spotify.com/show/2wFqjJsJq5IPGPN80hqz0V">Spotify</a></p>
            </div>
          </li>
          <li>
            <div>
              <img src="inserts/images/pod2.jpg">
              <h3>The Michelle Obama Podcast</h3>
              <p>Higher Ground</p>
              <p class="link"><a href="https://open.spotify.com/show/71mvGXupfKcmO6jlmOJQTP">Spotify</a></p>
            </div>
          </li>
          <li>
            <div>
              <img src="inserts/images/pod3.jpg">
              <h3>Gobbler Country</h3>
              <p>SB Nation</p>
              <p class="link"><a href="https://open.spotify.com/show/4FGu720yOhqNPvjaeVh5O9">Spotify</a></p>
            </div>
          </li>
          <li>
            <div>
              <img src="inserts/images/pod4.jpg">
              <h3>Inside the Tunnel</h3>
              <p>247Sports, Virginia Tech Hokies, and Virginia Tech</p>
              <p class="link"><a href="https://open.spotify.com/show/3sQXs8TYEHkqEPoWjTJ3Xx">Spotify</a></p>
            </div>
          </li>
        </ul>
      </section>
    </section>
    <section class="hh">
      <h2>Hokie Hits</h2>
      <section>
        <ul>
          <li>
            <div>
              <img src="inserts/images/song3.jpg">
              <h3>Enter Sandman</h3>
              <p>Metallica</p>
              <p class="link"><a href="https://open.spotify.com/track/5BIMPccDwShpXq784RJlJp">Spotify</a></p>
            </div>
          </li>
          <li>
            <div>
              <img src="inserts/images/song2.jpg">
              <h3>Mocha</h3>
              <p>Sweet Bahs</p>
              <p class="link"><a href="https://open.spotify.com/track/3dTZkTTHpKQmHdFWCnRetA">Spotify</a></p>
            </div>
          </li>
          <li>
            <div>
              <img src="inserts/images/song1.jpg">
              <h3>Shadow</h3>
              <p>Wild Nothing</p>
              <p class="link"><a href="https://open.spotify.com/track/0o1N4jfVOXErcR82UKxfO8">Spotify</a></p>
            </div>
          </li>
          <li>
            <div>
              <img src="inserts/images/song4.jpg">
              <h3>All For You</h3>
              <p>Ranky Tanky</p>
              <p class="link"><a href="https://open.spotify.com/track/0RViPFHvtWrc71Mls7i2wc">Spotify</a></p>
            </div>
          </li>
        </ul>
      </section>
    </section>
  </main>
  <footer class="footer">
    <p>Copyright HokieHorn 2022</p>
    <p>Photos provided by creators on <a href="https://unsplash.com/">Unsplash</a></p>
  </footer>
</body>